# Database Configuration
DB_HOST=184.168.99.51
DB_USER=akhaadmin
DB_PASSWORD=TestConnect9988
DB_NAME=akha_db

# Server Configuration
PORT=3001

# Admin Login Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=AkhaMassage_1234!
JWT_SECRET=MySuperSecretKeyForAkhaMassage3412!

EMAIL_USER=akha.thaimassage@gmail.com
EMAIL_PASS=gicu vwjl scmq sddx